input {
  file {
    path => "/opt/bro/spool/bro/*.log"
    exclude => ["stdout.*", "stderr.*"]
    start_position => "beginning"
    sincedb_path => "/opt/logstash/tmp/.sincedb"
    codec => "json"
  }
}

filter{
	grok{
	match => {"path" => 
	["(?<type>[^/]+$)"]}

    }
    grok{
	match => {"path" => 
	["%{PATH:dir_path}", "(?<paths>[.*])"]}
	remove_field => ["path"]
    }


}