output {
	if 'ioc' in [path]{
  		elasticsearch { 
  			hosts => ["localhost:9200"]
  			document_type => "bro_log"
  			index => "ioc-%{+YYYY-MM-dd}"
   		}
  	}
  	else {
  		elasticsearch { 
  			hosts => ["localhost:9200"]
  			document_type => "bro_log"
  			index => "bro-%{+YYYY-MM-dd}"
   		}
  	}
  stdout { codec => rubydebug }
}